
Завдання — Пошук зображень

Використовуй код із домашньої роботи попереднього модуля та доповни код застосунку
 пошуку зображень новим функціоналом.

Рефакторинг

Додай у проєкт бібліотеку Axios для роботи з HTTP-запитами та виконай рефакторинг,
 замінивши нею використання fetch.

Використовуй синтаксис async/await для роботи з асинхронними запитами.
 Виконай рефакторинг свого коду.

 Давайте розглянемо, як ви можете використовувати бібліотеку Axios для роботи
  з HTTP-запитами та виконати рефакторинг вашого коду.

Axios - це бібліотека для виконання асинхронних HTTP-запитів у JavaScript.
 Вона працює на основі обіцянок (promises) і дозволяє зручно взаємодіяти зі сторонніми API
  Давайте подивимося, як ви можете використовувати Axios з синтаксисом async/await.

Встановлення Axios: Ви можете встановити Axios за допомогою npm або yarn:
npm install axios
Після встановлення імпортуйте Axios у свій JavaScript-файл:
import axios from 'axios';

Використання Axios з async/await:
 Визначте функцію як async, і використовуйте ключове слово await для виклику функції Axios.
  Через await асинхронна функція призупиняється, доки обіцянка не буде виконана:

const fetchData = async () => {
  try {
    const response = await axios.get('https://api.example.com/data');
    console.log(response.data);
  } catch (error) {
    console.error('Помилка при отриманні даних:', error);
  }
};

Інші HTTP-методи Axios:
 Axios надає функції для різних HTTP-методів,
  таких як axios.get(), axios.post(), axios.put() тощо.
   Всі ці функції повертають обіцянки, які можна вирішити за допомогою .then або async/await.
Обробка помилок:
 У випадку помилки використовуйте блок try...catch:

const fetchData = async () => {
  try {
    const response = await axios.get('https://api.example.com/data');
    console.log(response.data);
  } catch (error) {
    console.error('Помилка при отриманні даних:', error);
  }
};

Тепер ви можете використовувати Axios для зручної роботи з HTTP-запитами у вашому проєкті.
 Успіх у рефакторингу вашого коду! 
============================================================

Пагінація

Pixabay API підтримує пагінацію та надає параметри page і per_page.
 Зроби так, щоб у кожній відповіді при пошуку зображень приходило 15 об'єктів
  (за замовчуванням 20).

Початкове значення параметра page повинно бути 1.
З кожним наступним запитом його необхідно збільшити на 1.
У разі пошуку за новим ключовим словом значення page потрібно повернути до початкового,
 оскільки буде пагінація для нової колекції зображень.
Додай в HTML-документі після галереї розмітку кнопки з текстом Load more,
 за кліком на яку необхідно виконувати запит за наступною групою зображень
  і додавати розмітку до вже існуючих елементів галереї.
   Для цього при сабміті форми тобі необхідно зберігати те,
    що ввів користувач у глобальну змінну.

Поки в галерії нема зображень, кнопка повинна бути прихована.
Після того як у галереї з'являються зображення,
 кнопка з'являється в інтерфейсі під галереєю.
При повторному сабміті форми кнопка спочатку ховається,
 а після отримання результатів запиту знову відображається за потреби.
Перенеси індикатор завантаження під кнопку завантаження додаткових зображень.

 реалізувати пагінацію для вашої галереї зображень!
  Давайте розглянемо кроки, які вам потрібно виконати:

Початкове значення параметра page:
 При початку пошуку зображень встановіть значення параметра page на 1.

Збільшення значення page з кожним наступним запитом:
 Після кожного запиту за наступною групою зображень збільшуйте значення page на 1.
  Це допоможе вам отримувати нові сторінки результатів.

Повернення до початкового значення page при новому ключовому слові:
 Якщо користувач вводить нове ключове слово для пошуку,
  поверніть значення page до початкового (1).
   Це дозволить вам відновити пагінацію для нової колекції зображень.

Додавання кнопки “Load more”:
 В HTML-документі після галереї додайте розмітку кнопки з текстом “Load more”.
  При кліку на цю кнопку ви будете виконувати запит за наступною групою зображень
   і додавати їх до вже існуючих елементів галереї.

Відображення кнопки “Load more”:
 Поки в галереї немає зображень, приховуйте кнопку.
  Після отримання результатів запиту зображень відображайте кнопку під галереєю.

Індикатор завантаження:
 Перенесіть індикатор завантаження під кнопку “Load more”.
  Це допоможе користувачам бачити, що запит виконується.
 🚀
=========================================================================================
Звісно! Давайте розглянемо, як ви можете виконати рефакторинг вашого коду та додати пагінацію з використанням Axios.

Встановлення Axios: Перш за все, встановіть бібліотеку Axios. Ви можете це зробити за допомогою npm або yarn:
npm install axios
Після встановлення імпортуйте Axios у свій JavaScript-файл:
JavaScript

import axios from 'axios';
Код, созданный ИИ. Внимательно просмотрите и используйте. Дополнительные сведения о часто задаваемых вопросах.
Рефакторинг з async/await: Визначте функцію як async і використовуйте ключове слово await для виклику функції Axios. Наприклад, отримання даних з API може виглядати так:
JavaScript

const fetchData = async () => {
  try {
    const response = await axios.get('https://api.example.com/data');
    console.log(response.data);
  } catch (error) {
    console.error('Помилка при отриманні даних:', error);
  }
};
Код, созданный ИИ. Внимательно просмотрите и используйте. Дополнительные сведения о часто задаваемых вопросах.
Пагінація:
Встановіть початкове значення параметра page на 1.
Після кожного запиту за наступною групою зображень збільшуйте значення page на 1.
Якщо користувач вводить нове ключове слово для пошуку, поверніть значення page до початкового (1).
Додайте кнопку “Load more” у ваш HTML-документ:
HTML

<button id="loadMoreButton">Load more</button>
Код, созданный ИИ. Внимательно просмотрите и используйте. Дополнительные сведения о часто задаваемых вопросах.
При кліку на кнопку виконайте запит за наступною групою зображень та додайте їх до галереї.
Індикатор завантаження: Перенесіть індикатор завантаження під кнопку “Load more”, щоб користувачі бачили, що запит виконується.
Ось приблизний код, який ви можете використовувати. Не забудьте адаптувати його до вашого проєкту:

JavaScript

// Ваші змінні та функції

const fetchData = async (searchTerm, page) => {
  try {
    const response = await axios.get(`https://api.example.com/images?search=${searchTerm}&page=${page}`);
    return response.data;
  } catch (error) {
    console.error('Помилка при отриманні даних:', error);
    return [];
  }
};

const loadMoreButton = document.getElementById('loadMoreButton');
let currentPage = 1;

loadMoreButton.addEventListener('click', async () => {
  const searchTerm = 'landscape'; // Замініть на актуальний пошуковий термін
  const newData = await fetchData(searchTerm, currentPage + 1);
  // Додайте нові дані до галереї
  currentPage += 1;
});
Код, созданный ИИ. Внимательно просмотрите и используйте. Дополнительные сведения о часто задаваемых вопросах.
Не забудьте замінити https://api.example.com/images на реальний URL вашого API.

===================================================================================

Чому потрібно додавати кнопку Load more?

Додавання кнопки “Load more” має кілька практичних причин:

Ефективність завантаження даних:
Завантаження великої кількості даних одразу може призвести до затримок
 та перевантаження сторінки.
Замість цього, кнопка “Load more” дозволяє користувачам вибирати, 
коли завантажувати додаткові дані.

Зручність для користувачів:
Кнопка “Load more” дозволяє користувачам контролювати,
 скільки даних вони хочуть переглянути.
Вони можуть завантажувати нові елементи поступово, не перегружаючи сторінку.

Покращення користувацького досвіду:
Кнопка “Load more” додає інтерактивність до інтерфейсу.
Користувачі можуть додавати нові дані, коли вони готові до цього.

Адаптація до різних пристроїв:
На мобільних пристроях, де обмежений простір,
 кнопка “Load more” дозволяє зберігати компактний дизайн.
Таким чином, кнопка “Load more” полегшує навігацію та забезпечує
 більш зручний спосіб завантаження даних для користувачів. 🚀
 =============================================================
 Як можна замінити кнопку Load more?

Замість кнопки “Load more” можна використовувати
 автозавантаження (infinite scroll). 
 Це означає, що нові елементи автоматично
  завантажуються при прокручуванні сторінки вниз.
  Такий підхід дозволяє користувачам безперервно переглядати
   контент без необхідності натискати кнопку.

Ось як ви можете реалізувати автозавантаження:

Визначте точку завантаження:
 Визначте, коли нові дані мають бути завантажені.
  Наприклад, коли користувач долистує до кінця галереї або певного блоку контенту.

Виконайте запит за новими даними:
 При досягненні точки завантаження виконайте запит за наступною групою зображень
  або іншого контенту.

Додайте нові дані до галереї: 
Після отримання нових даних додайте їх до вже існуючих елементів галереї.

Продовжуйте автозавантаження:
 Повторюйте цей процес, доки є нові дані для завантаження.

Автозавантаження зазвичай зручніше для користувачів,
 оскільки вони можуть безперервно прокручувати контент без додаткових дій.  🚀
===========================================================================

Прокручування сторінки

Зроби плавне прокручування сторінки після запиту 
і відтворення кожної наступної групи зображень.
 Для цього отримай у коді висоту однієї карточки галереї,
  використовуючи функцію getBoundingClientRect.
   Після цього використовуй метод window.scrollBy
    для прокрутки сторінки на дві висоти карточки галереї.

Звісно!
 Давайте розглянемо,
  як ви можете реалізувати плавне прокручування сторінки
   після завантаження кожної наступної групи зображень.

Отримання висоти карточки галереї:
 Використовуйте функцію getBoundingClientRect,
  щоб отримати висоту однієї карточки галереї.

   Наприклад:
const galleryCard = document.querySelector('.gallery-card');
 // Замініть на селектор вашої карточки
const cardHeight = galleryCard.getBoundingClientRect().height;

 Внимательно просмотрите и используйте.
  Дополнительные сведения о часто задаваемых вопросах.

Плавне прокручування сторінки:
 Після завантаження нових даних використовуйте метод window.scrollBy,
  щоб прокрутити сторінку на дві висоти карточки галереї:

const loadMoreButton = document.getElementById('loadMoreButton');
 // Замініть на вашу кнопку "Load more"
loadMoreButton.addEventListener('click', async () => {
  // Виконайте запит за новими даними
  const newData = await fetchData(); 
  // Припустимо, що це ваша функція для отримання даних

  // Додайте нові дані до галереї

  // Прокрутіть сторінку на дві висоти карточки галереї
  window.scrollBy(0, 2 * cardHeight);
});

 Внимательно просмотрите и используйте.
  Дополнительные сведения о часто задаваемых вопросах.

Індикатор завантаження:
 Перенесіть індикатор завантаження під кнопку “Load more”,
  щоб користувачі бачили, що запит виконується.
Таким чином,
 ви зможете забезпечити плавне прокручування сторінки
  після завантаження нових даних.  🚀

  =============================================================

  Як можна зробити прокручування сторінки більш плавним?

Звісно!
 Для зроблення прокручування сторінки більш плавним
  ви можете використовувати плавне прокручування (smooth scroll).

   Ось як ви можете це зробити:

Отримання висоти карточки галереї:
 Використовуйте функцію getBoundingClientRect,
  щоб отримати висоту однієї карточки галереї.

   Наприклад:
const galleryCard = document.querySelector('.gallery-card'); // Замініть на селектор вашої карточки
const cardHeight = galleryCard.getBoundingClientRect().height;

 Внимательно просмотрите и используйте.
  Дополнительные сведения о часто задаваемых вопросах.

Плавне прокручування сторінки:
 Після завантаження нових даних використовуйте метод window.scrollBy,
  щоб прокрутити сторінку на дві висоти карточки галереї:

const loadMoreButton = document.getElementById('loadMoreButton');
 // Замініть на вашу кнопку "Load more"
loadMoreButton.addEventListener('click', async () => {
  // Виконайте запит за новими даними
  const newData = await fetchData();
   // Припустимо, що це ваша функція для отримання даних

  // Додайте нові дані до галереї

  // Прокрутіть сторінку на дві висоти карточки галереї з плавністю
  window.scrollBy({ top: cardHeight * 2, behavior: 'smooth' });
});

 Внимательно просмотрите и используйте.
  Дополнительные сведения о часто задаваемых вопросах.

Індикатор завантаження:
 Перенесіть індикатор завантаження під кнопку “Load more”,
  щоб користувачі бачили, що запит виконується.
Таким чином,
 ви зможете забезпечити плавне прокручування сторінки після завантаження нових даних.

===================================================================